## This is a directory/file filter template for WinMerge
name: Git folder filter
desc: include/filter '.git' repositories and source control

## Select if filter is inclusive or exclusive
## Inclusive (loose) filter lets through all items not matching rules
## Exclusive filter lets through only items that match to rule
## include or exclude

def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

d: \\\.git$             ## EXCLUDE Git directory
d: \\\.idea$            ## EXCLUDE IntelliJ directory
f: \.*clonelog.txt$     ## EXCLUDE git_clonelog.txt file
f: \.^~		            ## EXCLUDE temporary files TEMP_TAG
f: \.*.pyc$             ## EXCLUDE python compiled bytecode
f: \.bak$ 	            ## EXCLUDE Backup file made with WinMerge